# docker-database

./: .gitignore  Dockerfile  README.md  docker-compose.yml  servers.json
.github/workflows/: docker-compose-workflow.yml  docker-publish.yml  santa.yml
assignment/: 07_analytical_queries.md
generator/: pom.xml
generator/src/main/java/hspf/: App.java  Generator.java
generator/src/main/java/hspf/domain/models/: Constraint.java  ConstraintType.java  Field.java  FieldType.java  Row.java  Table.java
generator/src/main/java/hspf/domain/services/: IGeneratorService.java
generator/src/test/java/: AppTest.java
models/: mdbwh_starmodel.dbm  mondial_warehouse.dbm  mondial_warehouse_full.dbm  mondial_warehouse_hierarchical.dbm
models/warehouse_schema_fact_constellation/: warehouse_schema_fact_constellation.dbm
models/warehouse_schema_galaxy/: warehouse_schema_galaxy.dbm
models/warehouse_schema_snowflake/: warehouse_schema_snowflake.dbm  warehouse_schema_snowflake_collapsed.dbm
models/warehouse_schema_star/: warehouse_schema_star.dbm
salesgenerator/: pom.xml
scripts/: 2-init-schema.sh  3-init-data.sh  create-mondial-warehouse.sql  init.sh  readenvironment.sh
share/: inittest.sh  mondial_data.sql  mondial_drop.sql  mondial_schema.sql  warehouse_schema.sql
sql/: .psql_history  bl_data.sql  bl_schema.sql  create_mondial_warehouse_data.sql  create_mondial_warehouse_schema.sql  mondial_data.sql  mondial_schema.sql  mondial_warehouse_article_data.sql  mondial_warehouse_customer_data.sql  mondial_warehouse_sales_data.sql  mondial_warehouse_sales_data_import.sql  mondial_warehouse_schema.sql  mondial_warehouse_store_data.sql  mondial_warehouse_time_data.sql  nxtgenmondialdb_data.sql  warehouse_schema.sql
sql/mondial-nextgen/: nxtgenmondialdb_schema.sql
sql/mondial_bundesliga/: mondial_bl_data.sql  mondial_bl_schema.sql
sql/warehouse/: mondial_warehouse_article_data.sql  mondial_warehouse_customer_data.sql  mondial_warehouse_sales_data.sql  mondial_warehouse_schema.sql  (+2 more)
sql/warehouse-old/: warehouse_data.sql
superset/: metadata.yaml
utilscripts/: disconnect.sql  install_perl.sql
(+13 files in other folders)
