<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.2" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="16"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="warehouse" layers="0" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="article" layers="0" collapse-mode="0" max-obj-count="1" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="720" y="400"/>
	<column name="article_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="article_pk" type="pk-constr" table="warehouse.article">
		<columns names="article_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer" layers="0" collapse-mode="0" max-obj-count="1" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="460" y="700"/>
	<column name="customer_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="customer_pk" type="pk-constr" table="warehouse.customer">
		<columns names="customer_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="location" layers="0" collapse-mode="0" max-obj-count="1" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="120" y="660"/>
	<column name="location_id">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="day" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="500" y="100"/>
	<column name="day" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="day_pk" type="pk-constr" table="warehouse.day">
		<columns names="day" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sales" layers="0" collapse-mode="0" max-obj-count="4" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="700" y="580"/>
	<column name="sales_id">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="sales_month" layers="0" collapse-mode="0" max-obj-count="4" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="360" y="400"/>
	<column name="sales_month">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="sales_year" layers="0" collapse-mode="0" max-obj-count="4" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="40" y="400"/>
	<column name="sales_year">
		<type name="smallint" length="0"/>
	</column>
</table>

<table name="month" layers="0" collapse-mode="0" max-obj-count="2" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="280" y="100"/>
	<column name="month" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="month_pk" type="pk-constr" table="warehouse.month">
		<columns names="month" ref-type="src-columns"/>
	</constraint>
</table>

<table name="year" layers="0" collapse-mode="0" max-obj-count="1" z-value="0">
	<schema name="warehouse"/>
	<role name="postgres"/>
	<position x="60" y="100"/>
	<column name="year" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="year_pk" type="pk-constr" table="warehouse.year">
		<columns names="year" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="rel_days_month" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.month" table="warehouse.day">
	<columns names="day" ref-type="src-columns"/>
	<columns names="month" ref-type="dst-columns"/>
</constraint>

<constraint name="sales_article" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.article" table="warehouse.sales">
	<columns names="sales_id" ref-type="src-columns"/>
	<columns names="article_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sales_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.customer" table="warehouse.sales">
	<columns names="sales_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sales_location" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.location" table="warehouse.sales">
	<columns names="sales_id" ref-type="src-columns"/>
	<columns names="location_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sales_day" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.day" table="warehouse.sales">
	<columns names="sales_id" ref-type="src-columns"/>
	<columns names="day" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_month_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.customer" table="warehouse.sales_month">
	<columns names="sales_month" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_month_month" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.month" table="warehouse.sales_month">
	<columns names="sales_month" ref-type="src-columns"/>
	<columns names="month" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_month_location" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.location" table="warehouse.sales_month">
	<columns names="sales_month" ref-type="src-columns"/>
	<columns names="location_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_month_article" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.article" table="warehouse.sales_month">
	<columns names="sales_month" ref-type="src-columns"/>
	<columns names="article_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_year_location" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.location" table="warehouse.sales_year">
	<columns names="sales_year" ref-type="src-columns"/>
	<columns names="location_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_year_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.customer" table="warehouse.sales_year">
	<columns names="sales_year" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_year_article" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.article" table="warehouse.sales_year">
	<columns names="sales_year" ref-type="src-columns"/>
	<columns names="article_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_sales_year_year" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.year" table="warehouse.sales_year">
	<columns names="sales_year" ref-type="src-columns"/>
	<columns names="year" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_month_year" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="warehouse.year" table="warehouse.month">
	<columns names="month" ref-type="src-columns"/>
	<columns names="year" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_sales_article" type="relfk" layers="0"
	 src-table="warehouse.sales"
	 dst-table="warehouse.article" reference-fk="sales_article"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_customer" type="relfk" layers="0"
	 src-table="warehouse.sales"
	 dst-table="warehouse.customer" reference-fk="sales_customer"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="81.9545" y="-44.853"/>
	</label>
</relationship>

<relationship name="rel_sales_location" type="relfk" layers="0"
	 src-table="warehouse.sales"
	 dst-table="warehouse.location" reference-fk="sales_location"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-171.045" y="-4.85299"/>
	</label>
</relationship>

<relationship name="rel_sales_date" type="relfk" layers="0"
	 src-table="warehouse.sales"
	 dst-table="warehouse.day" reference-fk="sales_day"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_day_month" type="relfk" layers="0"
	 src-table="warehouse.day"
	 dst-table="warehouse.month" reference-fk="rel_days_month"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-4.2955" y="20.647"/>
	</label>
</relationship>

<relationship name="rel_month_year" type="relfk" layers="0"
	 src-table="warehouse.month"
	 dst-table="warehouse.year" reference-fk="rel_month_year"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="5.7045" y="20.647"/>
	</label>
</relationship>

<relationship name="rel_sales_moth_customer" type="relfk" layers="0"
	 src-table="warehouse.sales_month"
	 dst-table="warehouse.customer" reference-fk="rel_sales_month_customer"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="46.9545" y="35.147"/>
	</label>
</relationship>

<relationship name="rel_sales_month_month" type="relfk" layers="0"
	 src-table="warehouse.sales_month"
	 dst-table="warehouse.month" reference-fk="rel_sales_month_month"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_month_location" type="relfk" layers="0"
	 src-table="warehouse.sales_month"
	 dst-table="warehouse.location" reference-fk="rel_sales_month_location"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="187.455" y="-44.853"/>
	</label>
</relationship>

<relationship name="rel_sales_year_location" type="relfk" layers="0"
	 src-table="warehouse.sales_year"
	 dst-table="warehouse.location" reference-fk="rel_sales_year_location"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_year_customer" type="relfk" layers="0"
	 src-table="warehouse.sales_year"
	 dst-table="warehouse.customer" reference-fk="rel_sales_year_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_year_article" type="relfk" layers="0"
	 src-table="warehouse.sales_year"
	 dst-table="warehouse.article" reference-fk="rel_sales_year_article"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_month_article" type="relfk" layers="0"
	 src-table="warehouse.sales_month"
	 dst-table="warehouse.article" reference-fk="rel_sales_month_article"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sales_year_year" type="relfk" layers="0"
	 src-table="warehouse.sales_year"
	 dst-table="warehouse.year" reference-fk="rel_sales_year_year"
	 src-required="false" dst-required="false"/>

</dbmodel>
